[FILTER]
    Name nginx
    # для сообщений с тегом nginx.*.*
    Match (nginx\.).*.*
    # парсить поле log
    Key_Name log
    # при помощи nginx_parser
    Parser nginx

[FILTER]
    Name docker
    # для сообщений с тегом docker.*.*
    Match (docker\.).*.*
    # парсить поле log
    Key_Name log
    # при помощи nginx_parser
    Parser docker

[FILTER]
    Name json
    # для сообщений с тегом json.*.*
    Match (json\.).*.*
    # парсить поле log
    Key_Name log
    # при помощи nginx_parser
    Parser json