[SERVICE]
    Flush         1
    Log_File      /var/log/fluentbit.log
    Log_Level     WARN
    Daemon        off
    Parsers_File  /fluent-bit/etc/parsers.conf
@INCLUDE input.conf
@INCLUDE output.conf
@INCLUDE filter.conf